<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .display-container {
            text-align: center;
            color: white;
            animation: fadeIn 3s ease-in;
        }

        .display-1 {
            font-size: 28px;
        }

        .display-2 {
            font-size: 28px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="display-container">
        <h1 class="display-1">Logged Out Successfully</h1>
        <h2 class="display-2"><a href="/home/">Click here for the home page</a></h2>
    </div>
</body>

</html>