<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>Terms and Conditions</h1>

    <p><strong>1. Introduction</strong></p>
    <p>These Terms and Conditions ("Agreement") govern your use of our website. By accessing or using the website, you agree to be bound by these terms and conditions.</p>

    <p><strong>2. Content</strong></p>
    <p>Our website may contain information, images, and other materials. All content is for general informational purposes only.</p>

    <p><strong>3. User Responsibilities</strong></p>
    <p>You agree to use this website responsibly and in compliance with all applicable laws. You are responsible for any content you post or share on our website.</p>

    <p><strong>4. Intellectual Property</strong></p>
    <p>The content and materials on this website are protected by intellectual property laws. You may not use, reproduce, or distribute any content without permission.</p>

    <p><strong>5. Privacy Policy</strong></p>
    <p>Our Privacy Policy outlines how we collect, use, and protect your personal information. By using this website, you agree to our Privacy Policy.</p>

    <p><strong>6. Changes to Terms</strong></p>
    <p>We reserve the right to update or modify these terms and conditions at any time. We will notify users of any changes.</p>

    <p><strong>7. Contact Information</strong></p>
    <p>If you have any questions about these terms and conditions, please contact us at [your email address].</p>

    <!-- redirect to register -->
    <p><a href="/register/">I agree to the Terms and Conditions</a></p>

</body>
</html>